# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  win: circleci/windows@2.2.0

jobs:
  
  nodejs:
  
    executor:
      name: win/default
      shell: powershell.exe
  
    steps:
      - checkout
      - run:
          name: install packages
          command: |     
             cd node_js
             npm install -g mocha chai
             npm install chai
             npm install -g mocha-junit-reporter
             npm install mocha-junit-reporter --save-dev
             
      - run:
          name: test
          command: |
             cd node_js
             mocha test --reporter mocha-junit-reporter --reporter-options mochaFile=test-results.xml

      - store_test_results:
          path: node_js


workflows:
  main:
    jobs:
      - nodejs
